# pathfindservice

./: .gitignore  README.md  build.gradle
src/main/java/com/pathfind/system/: SystemApplication.java
src/main/java/com/pathfind/system/algorithm/: Dijkstra.java  DijkstraResult.java  Edge.java  Graph.java  GraphRequest.java  Node.java
src/main/java/com/pathfind/system/api/: AccountRecoveryApiController.java  CheckMessage.java  CheckSuccess.java  MemberApiController.java  RegisterApiController.java
src/main/java/com/pathfind/system/authDto/: PrincipalDetails.java
src/main/java/com/pathfind/system/config/: BCryptPasswordEncoderConfig.java  ConnectorConfig.java  CorsConfig.java  EmailConfig.java  P6SpySqlFormatter.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/com/pathfind/system/controller/: DijkstraController.java  FindPathRoomController.java  GpsTestController.java  HomeController.java  MailController.java  MemberController.java  NotificationController.java  PathController.java  SearchController.java  SendInformationController.java  SessionConst.java  SessionInfoController.java
src/main/java/com/pathfind/system/customAnnotation/: ApiErrorCode.java
src/main/java/com/pathfind/system/domain/: BasicEdge.java  BasicVertex.java  Check.java  DeviceType.java  Dormant.java  Log.java  LogLevel.java  Member.java  ObjType.java  Object.java  ObjectAddress.java  Objects.java  OneWayType.java  RoadEdge.java  RoadVertex.java  SidewalkEdge.java  SidewalkVertex.java  TransportationSpeedInfo.java
src/main/java/com/pathfind/system/dto/: EmailCheckDto.java  (+12 more)
src/main/resources/: messages.properties
src/main/resources/static/css/: map.css  members.css
src/main/resources/static/js/: bodyHeader.js  createService2Room.js  findPassword.js  findUserId.js  loginForm.js  memberLocation.js  members.js  messages.js  path.js  register.js  registerForm.js  service2Room.js  submitForm.js  updateEmail.js
src/main/resources/templates/: geo.html  home.html  loginHome.html
src/main/resources/templates/fragments/: bodyAlert.html  bodyHeader.html  footer.html  header.html
src/main/resources/templates/map/: path.html
src/main/resources/templates/members/: agree.html  bye.html  findPassword.html  findUserId.html  leaveNotice.html  loginForm.html  myProfile.html  recoverUserForm.html  registerComplete.html  registerForm.html  updateEmail.html  updatePasswordForm.html  yourPassword.html  yourUserId.html
src/main/resources/templates/service2/: room.html  service2Home.html
src/test/java/com/pathfind/system/: SystemApplicationTests.java
(+172 files in other folders)
